% !TEX program = xelatex
%
% This LaTeX document generates the sign for the stairs in Meston 205.
%

\documentclass[]{poster}

\begin{document}
\begin{vplace}[0.3]
	\begin{center}
		\includegraphics[width=\linewidth]{\logopath}
	\end{center}
	% TODO: This block is unnecessary, replace with newline
	\begin{center}
	\end{center}
	\begin{center}
		\scalebox{0.9}{
			\resizebox{\linewidth}{!}{Wednesday Meets}
		}
	\end{center}
	\begin{center}
		\scalebox{0.9}{
			\resizebox{\linewidth}{!}{Upstairs on the 2\textsuperscript{nd} floor}
		}
	\end{center}
\end{vplace}
\end{document}
